<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    >
    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#ff8c00"
        android:id="@+id/left_view"
        android:visibility="invisible"
        ></View>


    <TextView
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hzfgxzyag"
        android:textColor="#404040"
        android:id="@+id/rv_testview"
        android:gravity="center"
        android:padding="8dp"
        />


</LinearLayout>
