<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/rv_pic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hzfgxzyag"
        android:textColor="#404040"
        android:id="@+id/rv_two"
        android:gravity="center"
        android:padding="8dp"
        android:background="#fff"
        />


</LinearLayout>
